name: Reconfigure Protection

on:
  workflow_run:
    workflows:
      - telco Audit
    types:
      - completed

jobs:
  reconfigure-protection:
    runs-on: ubuntu-latest

    env:
      platformUrl: 'https://demolabs.42crunch.cloud'
      X42C_API_TOKEN: ${{ secrets.API_KEY }}

    steps:
      # Checkout the code
      - name: Checkout code
        uses: actions/checkout@v3

      # Download the API UUIDs artifact
      - name: Download API UUIDs
        uses: actions/upload-artifact@v4.6.2
        with:
          name: api-uuids
          path: ./api_uuids.json

      # Reconfigure Protection for telco-openapi-protection.json
      - name: Reconfigure Protection for telco-openapi-protection.json
        run: |
          # Filter the artifact for the specific spec
          apiId=$(jq -r '.[] | select(.spec == "openapi/telco-openapi-protection.json") | .apiId' api_uuids.json)

          if [ -z "$apiId" ]; then
            echo "API UUID for telco-openapi-protection.json not found in artifact."
            exit 1
          fi

          echo "Reconfiguring protection for telco-openapi-protection.json (API UUID: $apiId)"
          curl --location "$PLATFORM_URL/api/v1/apis/$apiId/protection" \
            --header "Content-Type: application/json" \
            --header "X-API-KEY: ${{ env.X42C_API_TOKEN }}" \
            --data '{}' \
